# Path: EXAMPLE.env
# This file contains the example for environment variables for the project
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=madybot_db
ENV=prod # dev or prod
GEMINI_API_KEY=
URL_FRONTEND=https://example.com.ar/chatbot
IS_HTTPS=true